# team_project_social_mc_storage

./: Dockerfile  README.md  pom.xml
src/main/java/com/social/mc_storage/: McStorageApplication.java
src/main/java/com/social/mc_storage/config/: Config.java  CorsConfig.java
src/main/java/com/social/mc_storage/configuration/: S3Config.java
src/main/java/com/social/mc_storage/controller/: StorageController.java
src/main/java/com/social/mc_storage/dto/: StorageDto.java
src/main/java/com/social/mc_storage/service/: S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/social/mc_storage/: McStorageApplicationTests.java
